<!DOCTYPE html>
<html>
  <head>
    <title>xcell: presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        color: rgb(17, 17, 17);
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code {
        font-family: Consolas, monaco, monospace;
      }

      .responsive img {
        width: 100%;
        height: auto;
      }
    </style>

    <link rel="stylesheet" href="dark.css">
  </head>
  <body>
    <script src="js/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        highlightStyle: 'tomorrow-night', // 'googlecode',
      });
    </script>
  </body>
</html>
